VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyAxjwPZrIkdvvTLy3HOH6ziWdaekRiUAW0
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = buybest-c4de9.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = buybest-c4de9
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = buybest-c4de9.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 267376842689
VITE_REACT_APP_FIREBASE_APP_ID = 1:267376842689:web:8f120499239abcda970140
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID = G-2QB1HPXV6T